# VITE_SOCKET_URL="http://localhost:443"
# # VITE_SOCKET_URL="wss://metaverse-o047dy4n.livekit.cloud"







# #livekit
VITE_SOCKET_URL="http://localhost:3000"
# VITE_LIVEKIT_URL="wss://cooooolabio-dmw34ny9.livekit.cloud"
#livekit
# VITE_SOCKET_URL="caring-celebration-production.up.railway.app"
# <<<<<<< HEAD
# VITE_SOCKET_URL="wss://gleaming-tranquility-production.up.railway.app"
# VITE_SOCKET_URL="https://meatverse-b-1.onrender.com"
# =======
# # VITE_SOCKET_URL="merry-harmony-production-76a7.up.railway.app"
# VITE_SOCKET_URL="gleaming-tranquility-production.up.railway.app"
# >>>>>>> 9fe23b6a549e5e62dc5fafc5d6fbe4f389f5a076
VITE_LIVEKIT_URL="wss://cooooolabio-dmw34ny9.livekit.cloud"
# VITE_SOCKET_URL="https://meatverse-b.onrender.com"
# VITE_LIVEKIT_URL="wss://cooooolabio-dmw34ny9.livekit.cloud"


